# bones

./: README.md  build.gradle  update.json
src/main/java/bones/: Bones.java
src/main/java/bones/client/render/: SkeletonChickenRenderer.java  SkeletonCowRenderer.java  SkeletonPigRenderer.java  SkeletonSheepRenderer.java
src/main/java/bones/client/render/layer/: SkeletonPigSaddleLayer.java  SkeletonSheepFleshLayer.java
src/main/java/bones/client/render/model/: SkeletonChickenModel.java  SkeletonCowModel.java  SkeletonPigModel.java  SkeletonSheepFleshModel.java  SkeletonSheepModel.java
src/main/java/bones/common/config/: CommonConfig.java  EntityConfig.java  ModConfig.java
src/main/java/bones/common/entity/: SkeletonChickenEntity.java  SkeletonCowEntity.java  SkeletonPigEntity.java  SkeletonSheepEntity.java  UndeadAnimalEntity.java
src/main/java/bones/common/init/: ModEntities.java  ModItems.java  ModSoundEvents.java
src/main/java/bones/common/item/: PorkchopOnAStickItem.java
src/main/java/bones/config/: CommonConfig.java  EntityConfig.java  ModConfig.java
src/main/java/bones/entity/: UndeadAnimalEntity.java
src/main/java/bones/entity/sheep_skeleton/: SheepSkeletonEntity.java  SheepSkeletonFleshLayer.java  SheepSkeletonFleshModel.java  SheepSkeletonModel.java  SheepSkeletonRenderer.java
src/main/java/bones/entity/skeleton_chicken/: SkeletonChickenEntity.java  SkeletonChickenModel.java  SkeletonChickenRenderer.java
src/main/java/bones/entity/skeleton_cow/: SkeletonCowEntity.java  SkeletonCowModel.java  SkeletonCowRenderer.java
src/main/java/bones/entity/skeleton_pig/: SkeletonPigEntity.java  SkeletonPigModel.java  SkeletonPigRenderer.java  SkeletonPigSaddleLayer.java
src/main/java/bones/entity/skeleton_sheep/: SkeletonSheepEntity.java  SkeletonSheepFleshLayer.java  SkeletonSheepFleshModel.java  SkeletonSheepModel.java  SkeletonSheepRenderer.java
src/main/java/bones/item/: PorkchopOnAStickItem.java
src/main/java/bones/setup/: ClientProxy.java  Entities.java  IProxy.java  Items.java  ServerProxy.java  SoundEvents.java
src/main/java/bones/setup/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bones/: sounds.json
src/main/resources/assets/bones/lang/: en_us.json  ru_ru.json
src/main/resources/assets/bones/models/item/: porkchop_on_a_stick.json
src/main/resources/data/bones/loot_tables/entities/: skeleton_sheep_unsheared.json
src/main/resources/data/bones/recipes/: porkchop_on_a_stick.json
